.samples {
    background-color: #CEF564;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__text {
        color: $button-text-color;
        padding: 209px 0 0 150px;
        max-width: 457px;
    }

    &__title {
        margin: 0;
        font-weight: 500;
        font-size: 60px;
        line-height: 65px;
        letter-spacing: 0.3px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.3px;
        margin: 0;
        padding: 48px 0 0 0;
    }

    &__form-wrapper {
        min-width: 693px;
        background-color: $secondary-color;
        margin: 60px 50px 60px 90px;
        color: #ffffff;
    }

    &__form-title {
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        margin: 0;
        padding: 24px 0 0 30px;
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 12px 13px;
        margin: 50px 30px 30px 30px;
    }

    &__label {
        font-weight: 400;
        font-size: 18px;
        line-height: 31px;
        letter-spacing: 0.3px;
        order: -1;
        opacity: 0.5;
    }

    &__input {
        border: 0;
        padding: 0;
        background-color: $secondary-color;
        border-bottom: 2px solid #ffffff;
        height: 44px;
        color: #ffffff;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        
        &:hover {
            cursor: pointer;
        }

        &:placeholder-shown {
            + .samples__label {
                opacity: 1;
            }
        }

        &:focus {
            + .samples__label {
                opacity: 0.5;
            }
        }
       
    }

    &__first-name {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        
    }

    &__last-name {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        flex-direction: column;
    }

    &__email {
        grid-row: 2;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
    }

    &__button {
        margin-top: 167px;
        width: 158px;
        background-color: #A27BFF;
        color: #ffffff;

        &:hover {
            border-color: #E1FD2C;
        }
    }
}

@media screen and (max-width: $tablet-screen) {
    .samples {
        flex-direction: column;
        max-width: 668px;

        &__text {
            padding: 60px 0 0 60px;
        }

        &__form-wrapper {
            min-width: 600px;
            margin: 100px auto 34px;
        }

        &__form {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            gap: 12px;
        }

        &__last-name {
            grid-row: 2;
            grid-column: 1;
        }

        &__email {
            grid-row: 3;
            grid-column: 1;
        }

        &__button {
            grid-row: 4;
            grid-column: 1;
            margin-top: 78px;
        }
    }
}

@media screen and (max-width: $mobile-screen) {
    .samples {
        max-width: 280px;

        &__text {
            padding: 20px 0 0 20px;
        }

        &__title {            
            font-size: 20px;
            line-height: 24px;
        }
    
        &__subtitle {
            font-size: 14px;
            line-height: 19px;         
            padding: 20px 0 0 0;
        }

        &__form-wrapper {
            min-width: 0;
            width: 260px;
            margin: 50px auto 10px;
        }

        &__form-title {
            font-size: 20px;
            line-height: 24px;
            padding: 20px 0 0 20px;
        }

        &__form {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            margin: 40px 20px 20px 20px;
            gap: 8px;
        }

        &__label {
            font-size: 14px;
            line-height: 31px;
        }

        &__last-name {
            grid-row: 2;
            grid-column: 1;
        }

        &__email {
            grid-row: 3;
            grid-column: 1;
        }

        &__input {
            height: 30px;
        }

        &__button {
            grid-row: 4;
            grid-column: 1;
            margin-top: 52px;
            width: 220px;
            height: 51px;
        }
    }
}
