.footer {
    width: 100%;
    margin: 0 auto;
    background-color: #7A54F9;
    background-image:url('../images/footer_circle.svg');
    background-repeat: no-repeat;
    background-position: top 100px left 150px;
    background-size: 300px 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
    &__logo {
        margin: 0;
        padding: 236px 0 0 258px;
        height: 30px;
        width: 87px;
        
    }

    &__content {
        padding: 100px 395px 0 0;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: min-content min-content;
    }

    &__contacts {
        padding: 0 0 0 145px;
    }

    &__title {
        font-size: 23px;
        line-height: 33px;
        font-weight: 500;
        color: #ffffff;
        margin: 0;
        padding: 0 0 20px 0;
    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        padding: 3px 0 0 0;
        
        &:nth-of-type(1) {
            padding: 0;
        }     
    }

    &__link {
        color: #ffffff;
        font-size: 17px;
        line-height: 28px;
        font-weight: 400;
        letter-spacing: 0.3px;
        text-decoration: none;
        transition: opacity 0.6s;

        &:hover {
            opacity: 0.7;
        }
    }

    &__address {
        font-size: 16px;
    }

    &__copyright {
        color: #ffffff;
        font-size: 14px;
        line-height: 15px;
        font-weight: 400;
        letter-spacing: 0.3px;
        margin: 0;
        padding: 142px 0 100px 0;
        grid-column: 1/3;
        grid-row: 2;
    }

}

@media screen and (max-width: 1279px) {
    .footer {
        background-position: top 120px left 50px;
        background-size: 200px 200px;

        &__logo {
            padding: 213px 0 0 123px;
            height: 15px;
            width: 56.16px;
        }

        &__content {
            padding: 120px 119px 0 0;
        }

        &__contacts {
            padding: 0 0 0 96px;
        }

        &__copyright {
            padding-bottom: 50px;
        }
    
    }
}

@media screen and (max-width: 767px) {
    .footer {
        background-position: top 60px center;
        flex-direction: column;
        

        &__logo {
            padding: 0;
            margin: 153.26px auto 0;
        }

        &__content {
            padding: 141.79px 0 0 0;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
            margin: 0 auto;
        }

        &__navigation {
            grid-row: 1;
            grid-column: 1;
        }

        &__contacts {
            padding: 50px 0 0 0;
            grid-row: 2;
            grid-column: 1;
        }

        &__copyright {
            padding: 50px 0 20px 0;
            grid-row: 3;
            grid-column: 1;
            text-align: center;
        }

        &__title {
            text-align: center;
        }

        &__item {
            text-align: center;
        }

    
    }
}